{
  "name": "@ts-awesome/unit",
  "version": "1.0.0",
  "description": "TypeScript unit math and conversions",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build:dev": "tsc --project tsconfig.json",
    "build": "npm run build:dev && cp src/operations* dist/",
    "lint": "eslint \"src/**/*.ts\"",
    "test": "jest --env=node"
  },
  "dependencies": {},
  "peerDependencies": {},
  "devDependencies": {
    "cheerio": "^1.0.0-rc.5",
    "node-fetch": "^2.6.1",
    "@types/jest": "^26.0.22",
    "@typescript-eslint/eslint-plugin": "^4.17.0",
    "@typescript-eslint/parser": "^4.17.0",
    "eslint": "^7.22.0",
    "eslint-formatter-gitlab": "^2.2.0",
    "eslint-plugin-import": "^2.22.1",
    "jest": "^26.6.3",
    "jest-junit": "^12.0.0",
    "ts-jest": "^26.5.5",
    "typedoc": "^0.20.35",
    "typescript": "^4.2.0"
  },
  "author": "Volodymyr Iatsyshyn <viatsyshyn@gmail.com>",
  "license": "MIT"
}
